<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Open Sans Condensed;
        }

        .container {
            width: 900px;
            border: 3px solid rgb(184, 184, 184);
            */ border-radius: 20px;
            margin: auto;
        }

        .item {
            border: 2px solid gray;
            margin: 15px;
            padding: 10px 10px;
            background-color: rgb(255, 184, 184);
        }

        #id1 {
            float: left;
            width: 45%;
        }

        #id2 {
            float: left;
            width: 45%;
        }

        #id3 {
            float: left;
            width: 96.7%;
        }

        p,
        h3 {
            text-align: center;
        }

        h2 {
            text-align: center;
            margin: auto;
            /* border: 2px solid gray; */
            margin: 15px;
            padding: 10px 10px;
            background-color: rgb(255, 184, 184);
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>This is a practice </h2>
        <div id="id1" class="item">
            <h3>Paragraph 1</h3>
            <p id="firstpara" class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sequi quidem
                nemo perferendis blanditiis dolore voluptatum, vero maiores? Ipsum quasi quam est quos dolorum molestias
                optio voluptatibus neque repudiandae earum recusandae iusto cumque unde doloremque, eos sit at iste
                placeat! ipsum dolor sit, amet consectetur adipisicing elit. Facere vitae rerum tenetur quas sunt ut.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores officia saepe atque, ad porro
                quisquam ducimus soluta quo eius perferendis, in aut aperiam accusamus repudiandae fuga provident,
                recusandae rerum.</p>
        </div>
        <div id="id2" class="item">
            <h3>Paragraph 1</h3>
            <p id="secondpara" class="para2">Lorem Loren40Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                sequi quidem nemo perferendis blanditiis dolore voluptatum, vero maiores? Ipsum quasi quam est quos
                dolorum molestias optio voluptatibus neque repudiandae earum recusandae iusto cumque unde doloremque,
                eos sit at iste placeat!ipsum dolor sit, amet consectetur adipisicing elit. Facere vitae rerum tenetur
                quas sunt ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore enim quo harum
                consectetur, voluptatibus repellendus in commodi non excepturi quasi perferendis nam, aspernatur
                voluptas. Quo natus obcaecati alias neque.</p>
        </div>
        <div id="id3" class="item">
            <h3>Paragraph 1</h3>
            <p id="thirdpara" class="para3">Lorem Loren40Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                sequi quidem nemo perferendis blanditiis dolore voluptatum, vero maiores? Ipsum quasi quam est quos
                dolorum molestias optio voluptatibus neque repudiandae earum recusandae iusto cumque unde doloremque,
                eos sit at iste placeat!ipsum dolor sit, amet consectetur adipisicing elit. Facere vitae rerum tenetur
                quas sunt ut.</p>
        </div>
        <div id="id4" class="item">
            <h3>Paragraph 1</h3>
            <p id="fourthpara" class="para4">Lorem Loren40Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                sequi quidem nemo perferendis blanditiis dolore voluptatum, vero maiores? Ipsum quasi quam est quos
                dolorum molestias optio voluptatibus neque repudiandae earum recusandae iusto cumque unde doloremque,
                eos sit at iste placeat!ipsum dolor sit, amet consectetur adipisicing elit. Facere vitae rerum tenetur
                quas sunt ut.</p>
        </div>
    </div>
</body>

</html>