<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psotioning</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: lightseagreen;
            height: 3344px;
        }

        .box {
            display: inline-block;
            height: 150px;
            width: 150px;
            border: 2px solid lightgrey;
            margin: 5px;
        }

        #box1 {
            position: relative;
            top: 34px;
            bottom: 10px;
        }

        #box2 {
            position: fixed;
            top: 33px;
        }

        #box3 {
            position: sticky;
            top: 3px;
            float: right;
        }
        #box4{
        position: fixed;
        right: 4px;
        bottom: 2px 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>