<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Distplay properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        img {
            margin: auto;
            display: block;
            width: 150px;
            border-radius: 5px;
            padding-top:  30px;
        }
        .container {
            margin: 0px;
            width: 1200px;
            
        }
        header {
            border: 2px solid rgb(255, 169, 243);
            background-color: rgb(255, 169, 243); */
            margin: 0px;
            width: 1200px;
            text-align: center;
        }
        .box{
            border: 1px solid cyan;
            
            /* background-color: grey; */
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://miro.medium.com/fit/c/192/192/1*RWL0wfZM2BsmfMIz5Dg0cw.png" alt="">
        <h4>Welcome to the blog</h4>
    </header>
    <div class="container">
        
        <div class="box">
            <h5 class="heading">Heading 1</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti error harum eius numquam consequuntur
                neque inventore minima labore sapiente reiciendis quia architecto, aut deserunt accusantium iste illum
                non consectetur?</p>
        </div>
        <div class="box">
            <h5 class="heading">Heading 1</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti error harum eius numquam consequuntur
                neque inventore minima labore sapiente reiciendis quia architecto, aut deserunt accusantium iste illum
                non consectetur?</p>
        </div>
        <div class="box">
            <h5 class="heading">Heading 1</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti error harum eius numquam consequuntur
                neque inventore minima labore sapiente reiciendis quia architecto, aut deserunt accusantium iste illum
                non consectetur?</p>
        </div>
    </div>

</body>

</html>