<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and Box model</title>
    <style>
        #p2 {
            background-color: lightblue;
            border: lightslategray;
            padding: 12px;
            margin: 10px;
        }

        #p1 {
            background-color: lightcoral;
            border: lightslategray;
            padding: 12px;
            margin: 10px;
        }

        .c4 {
            background-color: linen;
            border: 12px red;
            padding-left: 200px;
            margin-bottom: 20px;
            width: 150px;

        }
    </style>
</head>

<body>
    <div class="c1">
        <h4>Heading 1</h4>
        <a id="p1">This is para one</a>
    </div>
    <div class="c2">
        <h4>Heading 2</h4>
        <a id='p2'>This is para two</a>
    </div>

    <div class="c3">
        <h4>
            Para 4
            <p>This is a new paragraph</p>
        </h4>
    </div>
    <div class="c4">
        <h4>
            Para 4
            <p>This is a new paragraph</p>
        </h4>
    </div>

</body>

</html>